# Setup configuraiton
NGROK_AUTHTOKEN=XXXXXXXXXXX

# Shop Verions
PS_VERSION=9.0.0-8.1-fpm-alpine-nginx
#PS_VERSION=8.2.0-8.1-fpm-alpine
#PS_VERSION=8.1.1-8.1-fpm-alpine
#PS_VERSION=8.0.5-8.1-fpm-alpine
#PS_VERSION=1.7.7.8-7.2-fpm-alpine
#PS_VERSION=1.7.8.11-7.2-fpm-alpine
#PS_VERSION=1.6.1.11-7.1-fpm-alpine
